TutorialWPFeMaterialDesign-KabirCosta/MainWindow.xaml

<Window x:Class="TutorialWPFeMaterialDesign_KabirCosta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutorialWPFeMaterialDesign_KabirCosta"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MeuApp" 
        Height="600" 
        Width="600"
        MinHeight="600"
        MinWidth="600"
        WindowStartupLocation="CenterScreen"
        ToolTip="Janela Principal"
        Icon="Youtube.png"
        >
    <!--Video 1 e 2-->
    <!--<Grid>
        <TextBlock 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="20"
            Margin="10"
            >Olá Mundo!
        </TextBlock>
        <Button 
            HorizontalAlignment="Center"
            >
            Controle
        </Button>
    </Grid>-->
    <!--Video 3-->
    <!--<StackPanel>
        <TextBlock
            Margin="10">
            Texto Mais Simples Possível
        </TextBlock>
        <TextBlock Margin="10" Text="Outro Texto Simples" />
        <TextBlock Margin="10" Text="Com cor de fonte" Foreground="Brown" />
        <TextBlock Margin="10" Text="Com cor de fundo" Background="Yellow" />
        <TextBlock Margin="10" Text="Com dica de texto" ToolTip="Dica de Texto" />
        <TextBlock Margin="10" Text="Cursor simbolo help" Cursor="Help" />
        <TextBlock Margin="10" Text="Cursor simbolo hand" Cursor="Hand" />
        <TextBlock Margin="10" Text="Cursor simbolo SizeAll" Cursor="SizeAll" FontWeight="Bold" />
    </StackPanel>-->
    
    <!--Video 4-->
    <!--<StackPanel>
        <TextBox Margin="10" Text="Olá Mundo"/>
        <TextBox Margin="10" Text="Fonte Bold" FontWeight="Bold" />
        <TextBox Margin="10" Text="Não Disponível" FontWeight="Bold" IsEnabled="False"/>
        <TextBox Margin="10" Text="Somente Leitura" IsReadOnly="True"/>
        <TextBox Margin="10" Text="Limite Caracteres" MaxLength="30"/>
        <TextBox Margin="10" Text="Parágrafos" AcceptsReturn="True" />
        <TextBox Margin="10" Text="Quebra texto" Width="100" AcceptsReturn="True" TextWrapping="Wrap" HorizontalContentAlignment="Left" />
    </StackPanel>-->
    
    <!--Video 5-->
    <!--<StackPanel>
        <CheckBox Margin="10">Primeiro Checkbox</CheckBox>
        <CheckBox Margin="10" IsChecked="True">Já vem marcado</CheckBox>
        <CheckBox Margin="10" IsThreeState="True">Indeterminado</CheckBox>
        <CheckBox Margin="10" Content="Quarto Checkbox" FontSize="16" FontWeight="Bold" />
    </StackPanel>-->
    
    <!--Video 6-->
    <!--<StackPanel>
        <TextBlock Margin="10" FontSize="16" FontWeight="Bold" Text="Opções RadioButton" />
        <RadioButton Margin="10, 2" GroupName="PriSel" IsChecked="True">Primeira Opção</RadioButton>
        <RadioButton Margin="10, 2" GroupName="PriSel">Segunda Opção</RadioButton>
        <RadioButton Margin="10, 2" GroupName="PriSel">Terceira Opção</RadioButton>

        <TextBlock Margin="10" FontSize="16" FontWeight="Bold" Text="Selecione uma opção" />
        <RadioButton Margin="10, 2" GroupName="SecSel" Content="Sim" />
        <RadioButton Margin="10, 2" GroupName="SecSel" Content="Não" />
        <RadioButton Margin="10, 2" GroupName="SecSel" Content="Talvez" IsChecked="True" />
    </StackPanel>-->
    
    <!--Video 7--><!--
    <StackPanel>
        --><!--<Button Margin="10" Content="Primeiro Botão" HorizontalAlignment="Center" />
        <Button Margin="10" Content="Segundo Botão" HorizontalContentAlignment="Left" />
        <Button Margin="10" Content="Terceiro Botão" HorizontalContentAlignment="Left" Width="100" />
        <Button Margin="10" Content="Quarto Botão" HorizontalContentAlignment="Left" Height="100" />
        <Button Margin="10" ToolTip="Botão Gerado pelo Lib Material Design">Segundo Botão</Button>--><!--
        <Button Margin="10" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Raised Light" Foreground="White" />
        <Button Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" Content="Raised" />
        <Button Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Dark" />
        <Button Margin="10" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Accent" />
        <Button Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Content="Flat" />

        <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Foreground="White">
            <materialDesign:PackIcon Kind="Account" Height="30" Width="30" />
        </Button>
        <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="White">
            <materialDesign:PackIcon Kind="AccountBox" Height="30" Width="30" />
        </Button>
        <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Foreground="White">
            <materialDesign:PackIcon Kind="Alarm" Height="30" Width="30" />
        </Button>
        <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Foreground="White">
            <materialDesign:PackIcon Kind="Ambulance" Height="30" Width="30" />
        </Button>
        <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Foreground="White">
            <materialDesign:PackIcon Kind="Ambulance" Height="30" Width="30" />
        </Button>
    </StackPanel>-->
    
    <!--Video 8--><!--
    <StackPanel>
        <ListBox Margin="10" HorizontalAlignment="Left" Width="200" >
            <ListBoxItem Background="{StaticResource PrimaryHueLightBrush}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}">Item 1</ListBoxItem>
            <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">Item 2</ListBoxItem>
            <ListBoxItem Background="{StaticResource PrimaryHueDarkBrush}" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}">Item 3</ListBoxItem>
            <ListBoxItem Background="{StaticResource SecondaryAccentBrush}" Foreground="{StaticResource SecondaryAccentForegroundBrush}">Item 4</ListBoxItem>
        </ListBox>
        <ListBox Margin="10" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignToolToggleListBox}">
            <ListBoxItem Background="{StaticResource PrimaryHueLightBrush}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}">
                <materialDesign:PackIcon Kind="FormatAlignLeft" />
            </ListBoxItem>
            <ListBoxItem Background="{StaticResource PrimaryHueMidBrush}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                <materialDesign:PackIcon Kind="FormatAlignCenter" />
            </ListBoxItem>
            <ListBoxItem Background="{StaticResource PrimaryHueDarkBrush}" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}">
                <materialDesign:PackIcon Kind="FormatAlignRight" />
            </ListBoxItem>
            <ListBoxItem Background="{StaticResource PrimaryHueDarkBrush}" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}">
                <materialDesign:PackIcon Kind="FormatAlignJustify" />
            </ListBoxItem>
        </ListBox>
    </StackPanel>-->
    
    <!--Video 9--><!--
    <StackPanel>
        <ComboBox Width="300" Margin="10" HorizontalAlignment="Left">
            <ComboBoxItem IsSelected="True">Primeira</ComboBoxItem>
            <ComboBoxItem>Segunda</ComboBoxItem>
            <ComboBoxItem FontWeight="Bold">Terceira</ComboBoxItem>
        </ComboBox>
        
        <ComboBox Width="300" Margin="10" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Selecione um Item" IsEditable="True">
            <ComboBoxItem>Primeira</ComboBoxItem>
            <ComboBoxItem>Segunda</ComboBoxItem>
            <ComboBoxItem FontWeight="Bold">Terceira</ComboBoxItem>
        </ComboBox>
        
        <ComboBox Width="300" Margin="10" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Escolha"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  >
            <ComboBoxItem>Primeira</ComboBoxItem>
            <ComboBoxItem>Segunda</ComboBoxItem>
            <ComboBoxItem FontWeight="Bold">Terceira</ComboBoxItem>
        </ComboBox>
    </StackPanel>-->
    
    <!--Video 10--><!--
    <StackPanel Margin="10">
        <ToggleButton Margin="5" HorizontalAlignment="Left" />
        <ToggleButton Margin="5" HorizontalAlignment="Left" IsChecked="True" />
        <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
        <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
        <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" />
        <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
        <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignActionLightToggleButton}" />
        <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignActionToggleButton}" />
        <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignActionDarkToggleButton}" />
        <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignActionDarkToggleButton}">
            <materialDesign:PackIcon Kind="Account"/>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="AccountBox"/>
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatToggleButton}">
            <materialDesign:PackIcon Kind="Account"/>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="AccountBox"/>
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <ToggleButton Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHamburgerToggleButton}">
        </ToggleButton>
    </StackPanel>-->
    
    <!--Video 11--><!--
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Content="Botão"/>
            <Button Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Content="Botão"/>
            <Button Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Content="Botão"/>
        </StackPanel>
        <StackPanel>
            <Button HorizontalAlignment="Left" Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Content="Botão"/>
            <Button HorizontalAlignment="Center" Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Content="Botão"/>
            <Button HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Content="Botão">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Margin="5" FontSize="16" FontStyle="Italic">Título Principal</TextBlock>
                        <TextBlock Margin="5" FontSize="12" FontStyle="Italic">Subtítulo</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </StackPanel>-->
    
    <!--Video 12-->
    <WrapPanel>
        <Button Margin="3" Width="100" />
        <Button Margin="3" Width="100" />
        <Button Margin="3" Width="100" />
        <Button Margin="3" Width="100" />
        <Button Margin="3" Width="100" />
        <Button Margin="3" Width="100" />
        <Button Margin="3" Width="100" />
        <ToggleButton Margin="5" />
        <CheckBox Margin="5" />
    </WrapPanel>
 
</Window>
