TutorialWPFeMaterialDesign-KabirCosta/MainWindow.xaml

<Window x:Class="TutorialWPFeMaterialDesign_KabirCosta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutorialWPFeMaterialDesign_KabirCosta"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MeuApp" 
        Height="450" 
        Width="800"
        MinHeight="300"
        MinWidth="600"
        WindowStartupLocation="CenterScreen"
        ToolTip="Janela Principal"
        Icon="Youtube.png"
        >
    <!--<Grid>
        <TextBlock 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="20"
            Margin="10"
            >Olá Mundo!
        </TextBlock>
        <Button 
            HorizontalAlignment="Center"
            >
            Controle
        </Button>
    </Grid>-->
    <!--<StackPanel>
        <TextBlock
            Margin="10">
            Texto Mais Simples Possível
        </TextBlock>
        <TextBlock Margin="10" Text="Outro Texto Simples" />
        <TextBlock Margin="10" Text="Com cor de fonte" Foreground="Brown" />
        <TextBlock Margin="10" Text="Com cor de fundo" Background="Yellow" />
        <TextBlock Margin="10" Text="Com dica de texto" ToolTip="Dica de Texto" />
        <TextBlock Margin="10" Text="Cursor simbolo help" Cursor="Help" />
        <TextBlock Margin="10" Text="Cursor simbolo hand" Cursor="Hand" />
        <TextBlock Margin="10" Text="Cursor simbolo SizeAll" Cursor="SizeAll" FontWeight="Bold" />
    </StackPanel>-->
    <StackPanel>
        <TextBox Margin="10" Text="Olá Mundo"/>
        <TextBox Margin="10" Text="Fonte Bold" FontWeight="Bold" />
        <TextBox Margin="10" Text="Não Disponível" FontWeight="Bold" IsEnabled="False"/>
        <TextBox Margin="10" Text="Somente Leitura" IsReadOnly="True"/>
        <TextBox Margin="10" Text="Limite Caracteres" MaxLength="30"/>
        <TextBox Margin="10" Text="Parágrafos" AcceptsReturn="True" />
        <TextBox Margin="10" Text="Quebra texto" Width="100" AcceptsReturn="True" TextWrapping="Wrap" HorizontalContentAlignment="Left" />
    </StackPanel>
</Window>
